<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcule_seu_imc"
        android:textSize="32sp"
        android:textColor="@color/blue_200"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/alturaEDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/altura"
        style="@style/input_style"
        android:layout_marginTop="46dp"/>

    <EditText
        android:id="@+id/pesoEDT"
        style="@style/input_style"
        android:hint="@string/Peso"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/calcularBTN"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="@string/calcular"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_500"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="92dp"/>


</LinearLayout>